*
    box-sizing: border-box !important
body, html
    margin: 0
.container
    max-width: 1024px
    margin: 0 auto
    background-color: #eee
header
    display: flex
    justify-content: center
    align-items: center
    background: #424242
    color:  #FFD366
    padding: 50px
    flex-wrap: wrap
    img
        max-height: 117px
    .input-group
        display: flex
        flex-direction: column
        margin:
            left: 9.5%
            right: 5%
        label
            padding-bottom: 3px
        input
            max-width: 250px
            margin-bottom: 23px
            border-radius: 10px
            background-color: rgba(255, 255, 255, .18)
            border: 2px solid #ffd366
            font-size: 24px
            color: rgba(255, 255, 255, .5)
            padding: 8px 16px
            &::placeholder
                color: rgba(255, 255, 255, .5)
    .btn        
        background-color: #ffd366
        font-size: 24px
        color: #424242
        width: 120px
        height: 120px
        text-align: center
        line-height: 120px
        border-radius: 50%
        cursor: pointer
        &:hover
            box-shadow: 0 1px 6px 3px rgba(255,195,49,0.64)
        &:active
            background: #DEA921
.btn-status
    background-color: transparent
    border: 6px solid 
    border-color: #86d73e
    color: #86d73e
    font-size: 32px    
    width: 120px
    height: 120px
    position: relative
    border-radius: 50%
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    .sub
        font-size: 14px
    .icon
        position: absolute
        background-color: #86D73E
        padding: 5px 7px
        border-radius: 50%
        border: 3px solid #424242
        bottom: -2px
        right: -5px
        cursor: pointer
.BMI-text
    font-size: 32px
    margin-left: 1.8%
.h2
    text-align: center
    font-size: 24px
    color: #424242
    margin:
        top: 4.7%
        bottom: 3.5%
.card-list
    padding: 0 19.5%
    .card
        position: relative
        display: flex
        background-color: #fff
        justify-content: space-around
        align-content: center
        color: #4a4a4a
        margin-bottom: 1.6%
        padding: 2.1% 0
        .group
            display: flex
        .result
            font-size: 20px
            margin-right: 5%        
        .lab
            font-size: 12px
            align-self: center
            margin-right: 5px
        .color
            position: absolute
            top: 0
            left: 0
            width: 7px
            height: 100%
            
footer
    margin-top: 5.6%
    background-color: #ffd366
    display: flex
    justify-content: center
    align-items: center
    padding:
        top: 17px
        bottom: 17px
    img
        max-width: 55px

